{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"jaegerServiceName": "jaeger" // or Use otel collector url
  //For Local Testing
  //"CalculatorService": "http://localhost:5046/",
  //"JaegerServiceEndpoint": "http://localhost:14268/api/traces"
}
